{
  "name": "@microdrop/state-saver",
  "version": "0.0.8",
  "description": "Save and restore the state of microdrop",
  "main": "src/state-saver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-mode": "npm run uninstall-pkgs && npm i ../microdrop-async ../ui-plugin ../jsoneditor",
    "prod-mode": "npm run uninstall-pkgs && npm i @microdrop/async @microdrop/ui-plugin Lucaszw/jsoneditor#master",
    "build": "./node_modules/.bin/webpack",
    "build-dev": "npm run build-microdrop-async && npm run build-jsoneditor && webpack",
    "build-microdrop-async": "npm run-script --prefix ../microdrop-async build-dev",
    "build-jsoneditor": "npm run --prefix ../jsoneditor build",
    "update-deps": "ncu -ua @microdrop/async @microdrop/device-controller @microdrop/ui-plugin && npm install",
    "git-add": "git add package-lock.json && git add -p . && git commit",
    "uninstall-pkgs": "npm uninstall @microdrop/async @microdrop/ui-plugin jsoneditor",
    "publish-pkg": "npm run prod-mode && npm run build && npm version patch && npm publish && git push origin master"
  },
  "keywords": [
    "Microdrop",
    "Save",
    "State",
    "Plugin"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "@microdrop/async": "^0.2.23",
    "@microdrop/ui-plugin": "^0.1.7",
    "jsoneditor": "github:Lucaszw/jsoneditor#master",
    "lodash": "^4.17.4",
    "sillyname": "^0.1.0",
    "yo-yo": "^1.4.1"
  }
}
